<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>User Information Form</title>
    <style>
	        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		background-image: url("bg.jpg");
		background-size: cover;
		
		
		
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 50px;
           
        }
        h2 {
            text-align: center;
        }
	 label {
            display: block;
            margin-buttom: 10px;
        }
     
        input[type="text"],
        input[type="email"],
	input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px outset;
            border-radius: 5px;
        }
    
        .btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Information</h2>
        <form action="#" method="post">

            <label>Name:</label>
	    <input type="text" id="name" placeholder="name" required>
            
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label>Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label>Female</label>
    
            <label>Mobile Number:</label>
	    <input type="number" id="mobile" name="mobile" required>

            <label>Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label>City:</label>
            <input type="text" id="city" name="city" required>
            
            <label>State:</label>
            <input type="text" id="state" name="state" required>
            
            <label>Country:</label>
            <select id="country" name="country" required>
		<option value="Bharat">India/Bharat</option>
                <option value="USA">United States</option>
                <option value="Canada">Canada</option>
                <!-- Add more options as needed -->
            </select>
            
            <input type="submit" class="btn" value="Submit">
        </form>
    </div>
</body>
</html>